<!--

!IMPORTANT:
- This boilerplate is merely a guideline for writing HTML code that will render correctly across each of the most popular email clients.
- Avoid using comments in your final email campaign or else you may get blocked by SPAM filters.
- Some email clients strip out <head> and <style> tags from emails, so it's best to have your CSS written inline within your markup. We know that writing inline CSS is time consuming and repetitive, so MailChimp built this conversion tool to automatically inline your email's CSS - http://templates.mailchimp.com/resources/inline-css/
- This boilerplate is under MIT License. Basically, you can do whatever you want as long as you include the original copyright and license notice in any copy of the software/source.
- Special thanks to:
	/ Ian Hoar
	/ Sean Powell (https://github.com/seanpowell/Email-Boilerplate)
	/ James White (https://blog.jmwhite.co.uk)
	/ Campaign Monitor
	/ MailChimp
	/ Email on Acid (http://www.emailology.org/#1)
	/ Litmus
	/ Bringinteraktiv (http://removebluelinks.com)

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
For best results we use XHTML Transitional.
More info on DOCTYPES in email:
 - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
 - http://www.emailonacid.com/blog/details/C18/doctype_-_the_black_sheep_of_html_email_design
 - https://litmus.com/community/discussions/39-explanation-of-doctype-html-attributes-meta-tags-in-email
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--
		We have included meta ‘Content Type’ so that we can set the character set as UTF8 – specifying as much as possible can be a good thing when writing code for the whole range of email clients.
		More info on Content-Type Character Encoding in HTML Emails:
		 - https://www.emailonacid.com/blog/article/email-development/the_importance_of_content-type_character_encoding_in_html_emails/
		-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--
		The IE=Edge meta tag enables CSS3 and media queries in Windows Phone 7.5 and higher. That's why you should use it in your email.
		More info:
		 - https://www.campaignmonitor.com/forums/topic/7989/windows-phone-8-has-full-css3media-query-support/
		-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--
		Meta ‘Viewport’ as seen above sets the viewable area to the width of the device screen – this is essential if you want your email to be responsive. If your email is intended solely for desktop users then don’t include this line of code.
		-->
		<title>Email title</title>
		<!--
		The final bit of meta data to set is the title tag - this is worth including because it is used by Outlook when people use the ‘View in Browser’ function and it can also appear in email preview snippets in some versions of Hotmail.
		-->

		<!--[if gte mso 15]>
			<style type="text/css">
				table {
					font-size: 1px;
					line-height: 0;
					mso-margin-top-alt: 1px;
					mso-line-height-rule: exactly;
				}

				* {
					mso-line-height-rule: exactly;
				}
			</style>
		<![endif]-->
		<!--
		Outlook line heights fix.
		-->

		<style type="text/css">
			/* ----- Reset ----- */
			html,
			body {
				/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
				width: 100% !important;
				height: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0 !important;
				padding: 0 !important;
				background: #f1f1f1 !important;
			}

			html,
			body,
			table,
			table td {
				/* System fonts stack. More on that here: - http://slicejack.github.io/bojler/#system-font-stack */
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif !important;
			}

			#outlook a {
				/* Force Outlook to provide a "View in browser" menu link. */
				padding: 0;
			}

			.ExternalClass {
				/* Force Hotmail to display emails at full width */
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				/* Force Hotmail to display normal line spacing. More on that: - http://www.emailonacid.com/forum/viewthread/43 */
				line-height: 100%;
			}

			#body-table {
				/* The #body-table id helps reset some email client specific formatting while setting the canvas for you to work in. */
				margin: 0;
				padding: 0;
				width: 100% !important;
				height: 100% !important;
				line-height: 100% !important;
				background: #f1f1f1;
			}

			.body-table-spacing {
				/* Adding spacing on main table. If you don't need this spacing just remove class from markup. */
				padding-top: 20px;
				padding-bottom: 20px;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic; /* This works to help IE properly resize images. (If you are resizing them using the width and height attributes) */
			}

			a img {
				border: none; /* Removes border when linking images. */
			}

			.image-fix {
				/* Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image-fix" class to any image you need to fix. */
				display: block;
			}

			table td {
				/* Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table. The issue can cause added space and also throw off borders completely. Use this fix in your header or inline to safely fix your table woes.
				More info:
				 - http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells
				 - http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07 */
				border-collapse: collapse;

				/* Basic typography settings. */
				font-size: 16px;
				line-height: 1.4;
				text-align: left;
			}

			table {
				/* Remove spacing around Outlook 07, 10 tables. More info: - http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010 */
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}

			div[style*="margin: 16px 0"] {
				/* Centering emails in Android 4.4 KitKat. More info: - https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat */
				margin: 0 !important;
			}

			.yshortcuts a {
				/* Yahoo! Mail has a knack for picking keywords in emails and linking them to advertising popups (blue, dotted links). This is how to remove them. */
				border-bottom: none !important;
			}

			a[x-apple-data-detectors] {
				/* Removing auto-generated blue links on Apple devices such as iPhone. More info: - http://removebluelinks.com */
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* ----- Grid ----- */
			/* Container */
			/* All emails should have a container element. This gives the email a maximum width for email clients on larger screens. It also orients the email in the center. */
			.container {
				width: 600px;
				margin: 0 auto 0 auto;
				background: #ffffff;
			}

			/* Columns */
			/* Content should be placed within columns, and columns should be placed as <td> of your .container. You can define width of the column with classes such as .column-1, .column-2, .column-3 etc. In .container you can place max. 12 columns. */
			.column-1,
			.column-2,
			.column-3,
			.column-4,
			.column-5,
			.column-6,
			.column-7,
			.column-8,
			.column-9,
			.column-10,
			.column-11,
			.column-12 {
				padding-left: 10px;
				padding-right: 10px;
			}

			.column-1 {
				width: 50px;
			}

			.column-2 {
				width: 100px;
			}

			.column-3 {
				width: 150px;
			}

			.column-4 {
				width: 200px;
			}

			.column-5 {
				width: 250px;
			}

			.column-6 {
				width: 300px;
			}

			.column-7 {
				width: 350px;
			}

			.column-8 {
				width: 400px;
			}

			.column-9 {
				width: 450px;
			}

			.column-10 {
				width: 500px;
			}

			.column-11 {
				width: 550px;
			}

			.column-12 {
				width: 600px;
			}

			/* First and last classes */
			/* The .first class adds the appropriate amount of padding-left to space the content away from the container’s edge. The .last class is added to your last set of columns in a row to add padding-right to the column. If you have columns in between .first and .last, these classes are not needed on the middle columns. The reason these classes exist is that CSS properties like :last-child don’t work in most email clients so a class is needed. */
			.first {
				padding-left: 20px;
			}

			.last {
				padding-right: 20px;
			}

			/* Columns without gutter */
			/* If you need columns without gutter than you should use .no-gutter class on your .container. */
			.no-gutter .column-1,
			.no-gutter .column-2,
			.no-gutter .column-3,
			.no-gutter .column-4,
			.no-gutter .column-5,
			.no-gutter .column-6,
			.no-gutter .column-7,
			.no-gutter .column-8,
			.no-gutter .column-9,
			.no-gutter .column-10,
			.no-gutter .column-11,
			.no-gutter .column-12 {
				padding: 0;
			}

			/* ----- Preheader ----- */
			#preheader td {
				/* Hiding preheader. More info: - https://litmus.com/blog/the-ultimate-guide-to-preview-text-support */
				display: none !important;
				overflow: hidden;
				opacity: 0;
				visibility: hidden;
				mso-hide: all;
				font-size: 1px;
				line-height: 1px;
				max-height: 0px;
				max-width: 0px;
				color: #ffffff;
			}

			/* ----- Mobile ----- */
			@media screen and (max-width: 640px) {
				/* Reset */
                .body-table-spacing {
                    padding-top: 10px;
					padding-bottom: 10px;
					padding-left: 10px;
					padding-right: 10px;
                }

				/* Grid */
				.container {
					width: 100% !important;
				}

				.container td {
					width: 100% !important;
					display: block;
					box-sizing: border-box;
				}

				.first {
					padding-left: 10px;
				}

				.last {
					padding-right: 10px;
				}

				/* Your mobile styles goes here */
			}
		</style>
	</head>

	<body>
	<!--
	We've included the style attribute for Gmail because it does not support embedded CSS and it will convert this body tag to a div. Since it gets converted to a div, the other body attributes like bgcolor are ignored.
	-->
		<table id="preheader" width="0" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>Your preheader text goes here. This block should be hidden.</td>
			</tr>
		</table><!-- /#preheader -->
		<table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="body-table-spacing" align="center" valign="top">
					<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td></td>
						</tr>
					</table><!-- /.container -->
				</td>
			</tr>
		</table><!-- /#body-table -->
	</body>
</html>
