<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Email title</title>
		<!--[if gte mso 15]>
			<style type="text/css">
				table {
					font-size: 1px;
					line-height: 0;
					mso-margin-top-alt: 1px;
					mso-line-height-rule: exactly;
				}

				* {
					mso-line-height-rule: exactly;
				}
			</style>
		<![endif]-->
		<style type="text/css">
			/* ----- Reset ----- */
			html,
			body {
				width: 100% !important;
				height: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0 !important;
				padding: 0 !important;
				background-color: #ffffff !important;
				font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;
			}

			#outlook a {
				padding: 0;
			}

			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			#body-table {
				margin: 0;
				padding: 0;
				width: 100% !important;
				height: 100% !important;
				line-height: 100% !important;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			.image-fix {
				display: block;
			}

			table td {
				border-collapse: collapse;
				font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;
			}

			table {
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
				font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;
			}

			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}

			.yshortcuts a {
				border-bottom: none !important;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* ----- Grid ----- */
			.container {
				width: 600px;
				margin: 0 auto 0 auto;
			}

			.column-1, .column-2, .column-3, .column-4, .column-5, .column-6, .column-7, .column-8, .column-9, .column-10, .column-11, .column-12 {
				padding-left: 10px;
				padding-right: 10px;
			}

			.column-1 {
				width: 50px;
			}

			.column-2 {
				width: 100px;
			}

			.column-3 {
				width: 150px;
			}

			.column-4 {
				width: 200px;
			}

			.column-5 {
				width: 250px;
			}

			.column-6 {
				width: 300px;
			}

			.column-7 {
				width: 350px;
			}

			.column-8 {
				width: 400px;
			}

			.column-9 {
				width: 450px;
			}

			.column-10 {
				width: 500px;
			}

			.column-11 {
				width: 550px;
			}

			.column-12 {
				width: 600px;
			}

			.first {
				padding-left: 20px;
			}

			.last {
				padding-right: 20px;
			}

			.no-gutter .column-1, .no-gutter .column-2, .no-gutter .column-3, .no-gutter .column-4, .no-gutter .column-5, .no-gutter .column-6, .no-gutter .column-7, .no-gutter .column-8, .no-gutter .column-9, .no-gutter .column-10, .no-gutter .column-11, .no-gutter .column-12 {
				padding: 0;
			}

			/* ----- Mobile ----- */
			@media screen and (max-width: 600px) {
				/* Grid */
				.container {
					width: 100%;
				}

				.container td {
					width: 100%;
					display: block;
					box-sizing: border-box;
				}

				.first {
					padding-left: 10px;
				}

				.last {
					padding-right: 10px;
				}
			}
		</style>
	</head>

	<body style="background: #ffffff;" bgcolor="#ffffff"> 
		<table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
			<tr>
				<td align="center" valign="top">
					<table class="container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
