<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Email title</title>
		<!--[if gte mso 15]>
			<style type="text/css">
				table{
					font-size: 1px;
					line-height: 0;
					mso-margin-top-alt: 1px;
					mso-line-height-rule: exactly;
				}

				*{
					mso-line-height-rule: exactly;
				}
			</style>
		<![endif]-->
		<style type="text/css">
			/* ----- Reset ----- */
			html,
			body{
				width: 100% !important;
				height: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0 !important;
				padding: 0 !important;
			}

			#outlook a{
				padding: 0;
			}

			.ExternalClass{
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div{
				line-height: 100%;
			}

			#backgroundTable{
				margin: 0;
				padding: 0;
				width: 100% !important;
				height: 100% !important;
				line-height: 100% !important;
			}

			img{
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img{
				border: none;
			}

			.image-fix{
				display: block;
			}

			table td{
				border-collapse: collapse;
			}

			table{
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}

			div[style*="margin: 16px 0"]{
				margin: 0 !important;
			}

			.yshortcuts a{
				border-bottom: none !important;
			}

			a[x-apple-data-detectors]{
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
		</style>
	</head>

	<body style="background: #ffffff;" bgcolor="#ffffff">
		<!-- Wrapper 100% -->
		<table id="backgroundTable" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
			<tr>
				<td align="center" valign="top">
					<!-- Container 600px -->
					<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 600px;">
						<tr>
							<td></td>
						</tr>
					</table>
					<!-- Container 600px End -->
				</td>
			</tr>
		</table>
		<!-- Wrapper 100% End -->
	</body>
</html>