<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Template — Notification Success</title>

		<!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
				mso-line-height-rule: exactly;
			}
			* {
				mso-line-height-rule: exactly;
			}
		</style>
		<![endif]-->

		<!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->

		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<style data-embed>
			/**
			 * 1. Removing auto-generated blue links on Apple devices.
			 *    More info: http://removebluelinks.com
			 * 2. Force Outlook to provide a "View in browser" menu link.
			 * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
			 *    advertising popups (blue, dotted links). This is how we remove them.
			 * 4. Force Hotmail to display normal line spacing.
			 *    More info: http://www.emailonacid.com/forum/viewthread/43
			 * 5. Force Hotmail to display emails at full width.
			 */

			a[x-apple-data-detectors] {
				/* 1 */
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			#outlook a {
				padding: 0; /* 2 */
			}

			.yshortcuts a {
				border-bottom: none !important; /* 3 */
			}

			.ExternalClass {
				line-height: 100%; /* 4 */
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				width: 100%; /* 5 */
			}
		</style>

		<link rel="stylesheet" href="css/main.css" data-inline />
	</head>
	<body>
		<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="main-wrapper__inner" align="center" valign="top">
					<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="column-12 is-first is-last pb-4">
								<table class="bg-green text-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-4">
											<strong>Success, something very good happened!</strong>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><!-- /.container -->
					<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="column-12 is-first is-last">
								<table class="bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="pt-4 pb-2 px-4">
											<strong>Template — Notification Success</strong>
										</td>
									</tr>
									<tr>
										<td class="pb-2 px-4">
											This is basic template with notification message. You can use it for short messages and successful notifications.
										</td>
									</tr>
									<tr>
										<td class="pb-4 px-4">
											If you're looking for more advanced layouts you should look for other examples in our "templates" section.
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><!-- /.container -->
					<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="column-12 is-first is-last">
								<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="h6 text-gray-200 pt-4">
											Randomness Services Ltd., 8 Dawson Street, New York NY 87234.<br />
											Don't like our newsletter? You can unsubscribe <a href="http://example.com">here</a>.
										</td>
									</tr>
								</table>
							</td><!-- /.column -->
						</tr>
					</table><!-- /.container -->
				</td><!-- /.main-wrapper__inner -->
			</tr>
		</table><!-- /.main-wrapper -->
	</body>
</html>
