<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Hero</title>

		<!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
				mso-line-height-rule: exactly;
			}
			* {
				mso-line-height-rule: exactly;
			}
		</style>
		<![endif]-->

		<!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->

		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<style>
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}#outlook a {padding: 0;}.yshortcuts a {border-bottom: none !important;}.ExternalClass {width: 100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}@media (max-width: 640px) {img {max-width: 100% !important;height: auto !important;}.o-container {width: 100% !important;}.o-container td {width: 100% !important;display: block;box-sizing: border-box;}.o-column-1 {padding-left: 20px !important;padding-right: 20px !important;}.o-column-2 {padding-left: 20px !important;padding-right: 20px !important;}.o-column-3 {padding-left: 20px !important;padding-right: 20px !important;}.o-column-4 {padding-left: 20px !important;padding-right: 20px !important;}.o-column-5 {padding-left: 20px !important;padding-right: 20px !important;}.o-column-6 {padding-left: 20px !important;padding-right: 20px !important;}.o-column-7 {padding-left: 20px !important;padding-right: 20px !important;}.o-column-8 {padding-left: 20px !important;padding-right: 20px !important;}.o-column-9 {padding-left: 20px !important;padding-right: 20px !important;}.o-column-10 {padding-left: 20px !important;padding-right: 20px !important;}.o-column-11 {padding-left: 20px !important;padding-right: 20px !important;}.o-column-12 {padding-left: 20px !important;padding-right: 20px !important;}.o-main-wrapper__inner {padding-top: 20px !important;padding-bottom: 20px !important;}.c-hero {height: auto !important;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;}.c-hero__inner {height: auto !important;}.c-hero__inner>table {width: 100% !important;}.u-block\@sm {display: block !important;}.u-table\@sm {display: table !important;}.u-table-row\@sm {display: table-row !important;}.u-table-cell\@sm {display: table-cell !important;}.u-hidden\@sm {display: none !important;}.u-p-0\@sm {padding-top: 0 !important;padding-right: 0 !important;padding-bottom: 0 !important;padding-left: 0 !important;}.u-pt-0\@sm {padding-top: 0 !important;}.u-pr-0\@sm {padding-right: 0 !important;}.u-pb-0\@sm {padding-bottom: 0 !important;}.u-pl-0\@sm {padding-left: 0 !important;}.u-px-0\@sm {padding-right: 0 !important;padding-left: 0 !important;}.u-py-0\@sm {padding-vertical: 0 !important;}.u-p-1\@sm {padding-top: 5px !important;padding-right: 5px !important;padding-bottom: 5px !important;padding-left: 5px !important;}.u-pt-1\@sm {padding-top: 5px !important;}.u-pr-1\@sm {padding-right: 5px !important;}.u-pb-1\@sm {padding-bottom: 5px !important;}.u-pl-1\@sm {padding-left: 5px !important;}.u-px-1\@sm {padding-right: 5px !important;padding-left: 5px !important;}.u-py-1\@sm {padding-vertical: 5px !important;}.u-p-2\@sm {padding-top: 10px !important;padding-right: 10px !important;padding-bottom: 10px !important;padding-left: 10px !important;}.u-pt-2\@sm {padding-top: 10px !important;}.u-pr-2\@sm {padding-right: 10px !important;}.u-pb-2\@sm {padding-bottom: 10px !important;}.u-pl-2\@sm {padding-left: 10px !important;}.u-px-2\@sm {padding-right: 10px !important;padding-left: 10px !important;}.u-py-2\@sm {padding-vertical: 10px !important;}.u-p-3\@sm {padding-top: 15px !important;padding-right: 15px !important;padding-bottom: 15px !important;padding-left: 15px !important;}.u-pt-3\@sm {padding-top: 15px !important;}.u-pr-3\@sm {padding-right: 15px !important;}.u-pb-3\@sm {padding-bottom: 15px !important;}.u-pl-3\@sm {padding-left: 15px !important;}.u-px-3\@sm {padding-right: 15px !important;padding-left: 15px !important;}.u-py-3\@sm {padding-vertical: 15px !important;}.u-p-4\@sm {padding-top: 20px !important;padding-right: 20px !important;padding-bottom: 20px !important;padding-left: 20px !important;}.u-pt-4\@sm {padding-top: 20px !important;}.u-pr-4\@sm {padding-right: 20px !important;}.u-pb-4\@sm {padding-bottom: 20px !important;}.u-pl-4\@sm {padding-left: 20px !important;}.u-px-4\@sm {padding-right: 20px !important;padding-left: 20px !important;}.u-py-4\@sm {padding-vertical: 20px !important;}.u-mx-auto\@sm {margin-right: auto !important;margin-left: auto !important;}.u-mx-0\@sm {margin-right: 0 !important;margin-left: 0 !important;}.u-mx-1\@sm {margin-right: 5px !important;margin-left: 5px !important;}.u-mx-2\@sm {margin-right: 10px !important;margin-left: 10px !important;}.u-mx-3\@sm {margin-right: 15px !important;margin-left: 15px !important;}.u-mx-4\@sm {margin-right: 20px !important;margin-left: 20px !important;}.u-text-left\@sm {text-align: left !important;}.u-text-center\@sm {text-align: center !important;}.u-text-right\@sm {text-align: right !important;}}

</style>
		
	</head>
	<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;">
		<table class="o-main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif; width: 100%; height: 100%; line-height: 100%;">
			<tr>
				<td class="o-main-wrapper__inner" align="left" valign="top" style="font-size: 16px; line-height: 23px; border-collapse: collapse; text-align: left; padding-top: 40px; padding-bottom: 40px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;">
					<table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; margin: 0 auto 0 auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;">
						<tr>
							<td class="c-hero" width="600" height="350" background="https://dummyimage.com/600x350/d9f0ff/cccccc.jpg" style="font-size: 16px; line-height: 23px; border-collapse: collapse; text-align: left; width: 600px; height: 350px; background-size: cover; background-position: center; vertical-align: middle; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;" align="left" valign="middle">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 350px;">
								<v:fill type="frame" src="https://dummyimage.com/600x350/d9f0ff/cccccc.jpg" color="#ffffff" />
								<v:textbox inset="0, 0, 0, 0">
								<![endif]-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;">
									<tr>
										<td class="c-hero__inner" style="font-size: 16px; line-height: 23px; border-collapse: collapse; text-align: left; height: 350px; vertical-align: middle; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;" align="left" valign="middle">
											<table width="520" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 520px; margin: 0 auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;">
												<tr>
													<td class="u-text-center" style="font-size: 16px; line-height: 23px; border-collapse: collapse; text-align: center; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;" align="center">
														<h1 style="margin: 0; font-size: 50px; line-height: 58px;">Title</h1>
													</td>
												</tr>
												<tr>
													<td class="u-text-center" style="font-size: 16px; line-height: 23px; border-collapse: collapse; text-align: center; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;" align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
												</tr>
												<tr>
													<td style="font-size: 16px; line-height: 23px; border-collapse: collapse; text-align: left; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;" align="left">
														<table class="c-btn c-btn--blue u-mx-auto" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-right: auto; margin-left: auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;">
															<tr>
																<td style="font-size: 16px; border-collapse: collapse; text-align: center; line-height: 100%; padding-top: 15px; padding-right: 35px; padding-bottom: 15px; padding-left: 35px; background-color: #2b7fff; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;" align="center" bgcolor="#2b7fff">
																	<a href="#" style="color: #ffffff; text-decoration: none;">Click me!</a>
																</td>
															</tr>
														</table><!-- /.c-btn -->
													</td>
												</tr>
											</table>
										</td><!-- /.c-hero__inner -->
									</tr>
								</table>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
							</td><!-- /.c-hero -->
						</tr>
					</table><!-- /.o-container -->
				</td><!-- /.o-main-wrapper__inner -->
			</tr>
		</table><!-- /.o-main-wrapper -->
	</body>
</html>
